* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: europa;
    src: url(fonts/EuropaNuovaBold.woff);
    src: url(fonts/EuropaNuovaRegular.woff);
}

@font-face {
    font-family: eurostile;
    src: url(fonts/eurostile.woff);
}



:root {
    --primary-color: rgb(110, 7, 243);
    --primary-font: 'europa', sans-serif;
    --secondary-font: 'Source Code Pro', monospace;
    --skill-icons-back: #5BE9B9;
}

header {
    height: 150px;
    width: 100vw;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: white;
    color: black;
}

ul {
    align-items: center;
    display: flex;
    justify-content: center;
}

ul li {
    list-style: none;
    padding: 20px;
}

#logo {
    font-family: Carattere;
    font-weight: bold;
    font-size: 55px;
    color: var(--primary-color);
}

.space-header {
    width: 60vw;
}

#about-btn {
    padding: 8px 12px;
    font-family: var(--primary-font);
    color: rgb(53, 53, 53);
    font-size: 18px;
    margin-right: 30px;
}

#hello-btn, #dribble-btn {
    padding: 8px 20px;
    font-family: europa;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

#about-btn:hover {
    color: var(--primary-color);
    cursor: pointer;
}

#hello-btn:hover, #dribble-btn:hover, #dribble-btn:hover svg path {
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
}

body {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.splash-section {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.splash-section div:first-child {
    height: 500px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.splash-section h1 {
    margin: 100px 0 24px 0;
    font-size: 40px;
    font-family: var(--secondary-font);
    font-weight: bold;
}

.splash-section p {
    font-family: var(--primary-font);
    font-size: 24px;
}

#avatar {
    margin: 75px 0 100px 0;
}

#devices-illutration {
    max-width: 860px;
    margin: 80px 0 0 0;
}

.about-section {
    background-color: var(--primary-color);
    color: white;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    padding: 150px 0 0 0;
}

.about-section div {
    width: 45vw;
}

.about-section h1 {
    margin: 0 0 30px 0;
    font-size: 32px;
    font-family: var(--secondary-font);
    font-weight: bold;
    justify-content: center;
    display: flex;
}

.about-section p {
    font-family: var(--primary-font);
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}


/* Skill section */

.skill-section {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.skill-cards {
    box-sizing: border-box;
    height: 800px;
    width: 450px;
    padding: 50px 20px 0 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    box-shadow: 0 0 1px ;
    margin-top: -200px;
}


.skill-card-1 {
    border-radius: 15px 0 0 15px;
}

.skill-card-2 {
    border-radius: 0 0 0 0;
}

.skill-card-3 {
    border-radius: 0 15px 15px 0;
}

.layer-icons {
    background-color: var(--skill-icons-back);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-icons {
    height: 30px;
    width: 30px;
}

.skill-cards h1, .recent-works h1, .collab-companies-section h1{
    font-family: var(--secondary-font);
    color: black;
    font-size: 23px;
    margin: 24px 0;
}

.skill-cards p, .recent-works p {

    font-family: var(--primary-font);
    font-size: 17px;
    text-align: center;
}

.sub-headlines-skill {
    color: var(--primary-color);
    margin: 50px 0 10px 0;
}

.skill-cards ul {
    display: flex;
    flex-direction: column;
    font-family: var(--primary-font);
    list-style: none;
}

.skill-section li {
    font-size: 17px;
    padding: 5px;

}

.recent-works, .collab-companies-section{
    width: 100vw;
    height: auto;
    margin: 100px 0 100px 0;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}

.recent-works h1, .collab-companies-section h1{
    font-size: 30px;
}

.recent-works p{
    font-size: 18px;
}

.recent-works-showcase{
    margin: 80px 200px 80px 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.recent-works-showcase img{
    margin: 20px 20px 20px 20px;
    height: 300px;
    width: 450px;
    border-radius: 15px;
}

#dribble-btn{
    margin-bottom: 150px;
    height: 50px;
    background-color: white;
}

#dribble-btn svg{
    margin-right: 10px;
    height: 20px;
    width: 20px;
    fill: var(--primary-color);
}

#dribble-btn:hover svg path{
    fill: white;
}

.section-divider{
    height: 1px;
    width: 100%;
    background-color: #e6ecf8;
    border: none;
}

.collab-companies-section h1{
    width: 40vw;
    text-align: center;
}

.collab-companies-showcase img{
    height: 150px;
    width: 300px;
}

.collab-companies-showcase {
    margin: 80px 200px 80px 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 60vw;
}
